# 01. Exercise walkthrough

In [1]:
# Import libraries 

import pandas as pd
import numpy as np
import os

In [2]:
# Import Dataset

ords_prods_merge = pd.read_pickle(r'C:\Users\Owner\Desktop\Data Analyst\01-31-2022 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl')

In [3]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int32
 3   orders_day_of_week      int32
 4   orders_time_of_day      int32
 5   days_since_prior_order  float32
 6   df_ords_first_order     bool
 7   product_id              int32
 8   add_to_cart_order       int32
 9   reordered               int32
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  price_range_loc         object
 15  busiest_days            object
 16  busiest_period_of_day   object
dtypes: bool(1), float32(1), float64(1), int32(8), int64(2), object(4)
memory usage: 3.0+ GB

In [4]:
# Change datatype to reduce memory usage

ords_prods_merge = ords_prods_merge.astype({"aisle_id": 'int32', "department_id": 'int32', "prices": 'float32'})

In [5]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int32
 3   orders_day_of_week      int32
 4   orders_time_of_day      int32
 5   days_since_prior_order  float32
 6   df_ords_first_order     bool
 7   product_id              int32
 8   add_to_cart_order       int32
 9   reordered               int32
 10  product_name            object
 11  aisle_id                int32
 12  department_id           int32
 13  prices                  float32
 14  price_range_loc         object
 15  busiest_days            object
 16  busiest_period_of_day   object
dtypes: bool(1), float32(2), int32(10), object(4)
memory usage: 2.7+ GB

In [6]:
# Create a subset

df = ords_prods_merge[:1000000]

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,df_ords_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders

In [8]:
df.shape

(1000000, 17)

#### Grouping Data

In [9]:
df.groupby('product_name')

#### Aggregating data with agg()

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
# same as above without agg

df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

#### Performing multiple aggregations

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

#### Aggregating data with transform()

In [13]:
# Create a loyalty flag using loc

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,df_ords_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22

In [15]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,df_ords_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
15,2293453,19,2,5,14,6.0,False,196,3,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,9
16,1973799,19,5,6,12,8.0,False,196,15,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,9
17,532817,19,7,4,17,6.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,9
18,1573906,21,10,3,10,6.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,33
19,1593000,31,10,3,8,7.0,False,196,17,0,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,20

In [16]:
pd.options.display.max_rows = None

In [17]:
ords_prods_merge.head(60)

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,df_ords_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,22
15,2293453,19,2,5,14,6.0,False,196,3,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,9
16,1973799,19,5,6,12,8.0,False,196,15,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,9
17,532817,19,7,4,17,6.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,9
18,1573906,21,10,3,10,6.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,33
19,1593000,31,10,3,8,7.0,False,196,17,0,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,20
20,2231262,31,17,3,11,8.0,False,196,14,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,20
21,2580647,43,6,4,16,4.0,False,196,9,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,11
22,2187180,43,9,4,12,3.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,11
23,2497897,52,1,1,9,NaN,True,196,4,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,27
24,1318871,52,2,1,10,7.0,False,196,5,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,27
25,1261384,52,3,1,10,7.0,False,196,3,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,27
26,580568,52,5,2,10,8.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
27,2428073,52,7,2,7,8.0,False,196,5,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,27
28,342306,52,9,1,11,7.0,False,196,5,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,27
29,1520353,52,10,2,10,8.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
30,2542086,52,11,2,9,7.0,False,196,3,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
31,944694,52,12,1,16,6.0,False,196,7,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,27
32,1268191,52,15,2,11,8.0,False,196,3,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
33,1122089,52,17,2,10,6.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
34,1498922,52,18,2,10,14.0,False,196,6,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
35,180919,52,19,3,8,8.0,False,196,4,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,27
36,2695875,52,21,5,10,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,27
37,3205960,67,1,3,11,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,24
38,970922,67,2,1,15,5.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
39,596585,67,3,1,13,7.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
40,2037087,67,4,2,9,8.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,24
41,2474111,67,5,3,14,8.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,24
42,1568481,67,6,3,12,7.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,24
43,2048527,67,8,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,24
44,2389031,67,9,2,14,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,24
45,2378562,67,10,1,10,6.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
46,1515698,67,11,1,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
47,1928050,67,12,2,12,8.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,24
48,1949274,67,13,1,10,6.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
49,551869,67,14,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
50,768572,67,16,4,10,9.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,24
51,150528,67,18,5,16,4.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,24
52,29758,67,19,0,14,9.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
53,1558976,67,21,1,9,5.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
54,863974,67,22,1,11,14.0,False,196,3,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
55,2308399,67,23,1,14,14.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,24
56,2759128,81,3,1,9,14.0,False,196,2,0,Soda,77,7,9.0,Mid-range product,Busiest days,Most_orders,7
57,1812985,81,5,2,20,30.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,7
58,1889835,82,1,3,15,NaN,True,196,6,0,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,19
59,499460,82,3,5,10,5.0,False,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Most_orders,19

In [18]:
# Deriving columns with loc()

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [21]:
# Print frequency

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [22]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10

In [23]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,orders_time_of_day,days_since_prior_order,df_ords_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average_orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average_orders,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most_orders,10,New customer

# 02. Task Questions

### Q2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [24]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Q3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [25]:
# Subset results

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

There isn't a huge difference between the mean values of both dataframes. The values are slightly higher in the subset dataframe except for Department 17 'household'.

### Q4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

Done during the exercise walkthrough - please see above.

### Q5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [26]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386335  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

The prices of products purchased by the loyal customers is less than the new and regular customers. The lower prices can be due to the loyalty programs such as promotions and discount vouchers.

### Q6: The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
1. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
2. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [27]:
ords_prods_merge.groupby('user_id').agg({'prices': ['mean', 'min', 'max']}).head(10)

           prices
             mean  min        max
user_id
1        6.367797  1.0  14.000000
2        7.515897  1.3  14.800000
3        8.197727  1.3  14.400000
4        8.205556  1.4  14.600000
5        9.189189  3.2  14.800000
6        8.471429  1.8  19.600000
7        7.466990  1.1  23.200001
8        8.781632  1.1  14.400000
9        7.607895  1.2  19.299999
10       8.651049  1.0  24.200001

In [28]:
# Create a spending column

ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [29]:
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low spender'

In [30]:
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High spender'

In [31]:
ords_prods_merge[['user_id', 'spending_flag', 'spending']].head(10)

   user_id spending_flag  spending
0        1   Low spender  6.367797
1        1   Low spender  6.367797
2        1   Low spender  6.367797
3        1   Low spender  6.367797
4        1   Low spender  6.367797
5        1   Low spender  6.367797
6        1   Low spender  6.367797
7        1   Low spender  6.367797
8        1   Low spender  6.367797
9        1   Low spender  6.367797

In [33]:
# Print frequency

ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

### Q7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
1. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [34]:
# Create order frequency column

ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [35]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [36]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] <= 20) & (ords_prods_merge['order_frequency'] > 10 ), 'frequency_flag'] = 'Regular customer'

In [37]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <=10, 'frequency_flag'] = 'Frequent customer'

In [38]:
ords_prods_merge[['user_id', 'order_frequency', 'frequency_flag']].head()

   user_id  order_frequency         frequency_flag
0        1             20.5  Non-frequent customer
1        1             20.5  Non-frequent customer
2        1             20.5  Non-frequent customer
3        1             20.5  Non-frequent customer
4        1             20.5  Non-frequent customer

In [40]:
# Print frequency

ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [42]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int32
 3   orders_day_of_week      int32
 4   orders_time_of_day      int32
 5   days_since_prior_order  float32
 6   df_ords_first_order     bool
 7   product_id              int32
 8   add_to_cart_order       int32
 9   reordered               int32
 10  product_name            object
 11  aisle_id                int32
 12  department_id           int32
 13  prices                  float32
 14  price_range_loc         object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int32
 18  loyalty_flag            object
 19  spending                float32
 20  spending_flag           object
 21  order_frequency         float32
 22  frequency_flag          object
dtypes: bool(1), float32(4), int32(11), object(7)
memory usage: 3.8+ GB

### Q9: Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [44]:
path = r'C:\Users\Owner\Desktop\Data Analyst\01-31-2022 Instacart Basket Analysis'

In [45]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))